<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black_shade_1">




    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pbLoading"
        android:visibility="visible"
        android:layout_centerInParent="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rlHome"
        android:visibility="visible">

        <ImageView
            android:id="@+id/ivMainActivityBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@color/black_shade_1" />

        <ImageButton
            android:id="@+id/ManageLocationButton"
            android:layout_width="74dp"
            android:layout_height="76dp"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_add_white"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/btnGetMyLocation"
            android:layout_width="74dp"
            android:layout_height="76dp"
            android:layout_gravity="center"
            android:layout_marginStart="320dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_location"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/tvCityName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:padding="20dp"
            android:text="City Name"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvMainTemperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:text="23"
            android:textColor="@color/white"
            android:textSize="70dp"
            android:layout_below="@id/tvCityName"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imWeatherIcon"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tvMainTemperature"
            android:layout_margin="10dp"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvCondition"
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            android:layout_below="@id/imWeatherIcon"
            android:text="Condition"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="Todays's wheather forecast"
            android:layout_above="@id/rvWeatherForecast"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rvWeatherForecast"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>






    </RelativeLayout>






</RelativeLayout>






    <!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
    <!--        android:id="@+id/ManageLocationButton"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="24dp"-->
    <!--        android:layout_marginTop="28dp"-->
    <!--        android:clickable="true"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:srcCompat="@android:drawable/ic_input_add"-->
    <!--        tools:ignore="SpeakableTextPresentCheck" />-->



    <!--    <Button-->
    <!--        android:id="@+id/ManageLocationButton"-->
    <!--        android:layout_width="61dp"-->
    <!--        android:layout_height="65dp"-->
    <!--        android:layout_marginStart="24dp"-->
    <!--        android:layout_marginTop="24dp"-->
    <!--        android:text="+" />-->