<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ManageLocation"
    android:background="@color/black_shade_1">



    <TextView
        android:id="@+id/ManageLocationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/ManageLocationTitle"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:textColor="@color/white"/>


    <EditText
        android:id="@+id/editTextLocation"
        android:layout_width="289dp"
        android:layout_height="53dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="@string/editTextLocation"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white"/>


    <Button
        android:id="@+id/btnAddLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/addLocationButtonText"
        android:layout_gravity="center"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvLocationsList"
        android:layout_width="339dp"
        android:layout_height="400dp"
        android:layout_marginTop="10dp"
        tools:listitem="@layout/list_row_main"
        android:layout_gravity="center"
        />




</LinearLayout>